# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MineCloneCraft
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tomasz/Desktop/mineclonecraft/build/
# =============================================================================
# Object build statements for EXECUTABLE target MineCloneCraft


#############################################
# Order-only phony target for MineCloneCraft

build cmake_object_order_depends_target_MineCloneCraft: phony || .

build CMakeFiles/MineCloneCraft.dir/main.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/main.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\main.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\main.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/main.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/main.cpp | CMakeFiles/MineCloneCraft.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\main.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/src/calc.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/calc.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\calc.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\src\calc.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\src\calc.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\src\calc.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/src/calc.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/calc.cpp | CMakeFiles/MineCloneCraft.dir/src/calc.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\calc.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\src\calc.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/src/chunk.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/chunk.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\chunk.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\src\chunk.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\src\chunk.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\src\chunk.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/src/chunk.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/chunk.cpp | CMakeFiles/MineCloneCraft.dir/src/chunk.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\chunk.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\src\chunk.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/src/fileHandler.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/fileHandler.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\fileHandler.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\src\fileHandler.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\src\fileHandler.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\src\fileHandler.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/src/fileHandler.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/fileHandler.cpp | CMakeFiles/MineCloneCraft.dir/src/fileHandler.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\fileHandler.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\src\fileHandler.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/src/player.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/player.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\src\player.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\src\player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\src\player.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/src/player.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/player.cpp | CMakeFiles/MineCloneCraft.dir/src/player.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\player.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\src\player.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/src/renderer.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/renderer.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\renderer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\src\renderer.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\src\renderer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\src\renderer.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/src/renderer.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/renderer.cpp | CMakeFiles/MineCloneCraft.dir/src/renderer.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\renderer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\src\renderer.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/src/terrainGeneration.cpp.obj.ddi: CXX_SCAN__MineCloneCraft_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/terrainGeneration.cpp || cmake_object_order_depends_target_MineCloneCraft
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\terrainGeneration.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\MineCloneCraft.dir\src\terrainGeneration.cpp.obj.ddi
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJ_FILE = CMakeFiles\MineCloneCraft.dir\src\terrainGeneration.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\MineCloneCraft.dir\src\terrainGeneration.cpp.obj.ddi.i

build CMakeFiles/MineCloneCraft.dir/src/terrainGeneration.cpp.obj: CXX_COMPILER__MineCloneCraft_scanned_ C$:/Users/Tomasz/Desktop/mineclonecraft/src/terrainGeneration.cpp | CMakeFiles/MineCloneCraft.dir/src/terrainGeneration.cpp.obj.modmap || cmake_object_order_depends_target_MineCloneCraft CMakeFiles/MineCloneCraft.dir/CXX.dd
  DEP_FILE = CMakeFiles\MineCloneCraft.dir\src\terrainGeneration.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\MineCloneCraft.dir\src\terrainGeneration.cpp.obj.modmap
  FLAGS = -std=gnu++26
  INCLUDES = -IC:/Users/Tomasz/Desktop/mineclonecraft/include
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\MineCloneCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir
  dyndep = CMakeFiles/MineCloneCraft.dir/CXX.dd

build CMakeFiles/MineCloneCraft.dir/CXX.dd | CMakeFiles/MineCloneCraft.dir/CXXModules.json CMakeFiles/MineCloneCraft.dir/main.cpp.obj.modmap CMakeFiles/MineCloneCraft.dir/src/calc.cpp.obj.modmap CMakeFiles/MineCloneCraft.dir/src/chunk.cpp.obj.modmap CMakeFiles/MineCloneCraft.dir/src/fileHandler.cpp.obj.modmap CMakeFiles/MineCloneCraft.dir/src/player.cpp.obj.modmap CMakeFiles/MineCloneCraft.dir/src/renderer.cpp.obj.modmap CMakeFiles/MineCloneCraft.dir/src/terrainGeneration.cpp.obj.modmap: CXX_DYNDEP__MineCloneCraft_ CMakeFiles/MineCloneCraft.dir/main.cpp.obj.ddi CMakeFiles/MineCloneCraft.dir/src/calc.cpp.obj.ddi CMakeFiles/MineCloneCraft.dir/src/chunk.cpp.obj.ddi CMakeFiles/MineCloneCraft.dir/src/fileHandler.cpp.obj.ddi CMakeFiles/MineCloneCraft.dir/src/player.cpp.obj.ddi CMakeFiles/MineCloneCraft.dir/src/renderer.cpp.obj.ddi CMakeFiles/MineCloneCraft.dir/src/terrainGeneration.cpp.obj.ddi | C$:/Users/Tomasz/Desktop/mineclonecraft/build/CMakeFiles/MineCloneCraft.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MineCloneCraft


#############################################
# Link the executable MineCloneCraft.exe

build MineCloneCraft.exe: CXX_EXECUTABLE_LINKER__MineCloneCraft_ CMakeFiles/MineCloneCraft.dir/main.cpp.obj CMakeFiles/MineCloneCraft.dir/src/calc.cpp.obj CMakeFiles/MineCloneCraft.dir/src/chunk.cpp.obj CMakeFiles/MineCloneCraft.dir/src/fileHandler.cpp.obj CMakeFiles/MineCloneCraft.dir/src/player.cpp.obj CMakeFiles/MineCloneCraft.dir/src/renderer.cpp.obj CMakeFiles/MineCloneCraft.dir/src/terrainGeneration.cpp.obj | C$:/msys64/mingw64/lib/libSDL3.dll.a C$:/msys64/mingw64/lib/libvulkan-1.dll.a
  LINK_LIBRARIES = -lstdc++exp  C:/msys64/mingw64/lib/libSDL3.dll.a  C:/msys64/mingw64/lib/libvulkan-1.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MineCloneCraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MineCloneCraft.dir\
  TARGET_FILE = MineCloneCraft.exe
  TARGET_IMPLIB = libMineCloneCraft.dll.a
  TARGET_PDB = MineCloneCraft.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\MineCloneCraft.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tomasz\Desktop\mineclonecraft\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tomasz\Desktop\mineclonecraft\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Tomasz\Desktop\mineclonecraft -BC:\Users\Tomasz\Desktop\mineclonecraft\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MineCloneCraft: phony MineCloneCraft.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tomasz/Desktop/mineclonecraft/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Tomasz/Desktop/mineclonecraft/build

build all: phony MineCloneCraft.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Tomasz/Desktop/mineclonecraft/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Tomasz/Desktop/mineclonecraft/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Tomasz/Desktop/mineclonecraft/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
